APP_NAME=BusinessPlanner
APP_ENV=production
APP_KEY=base64:xFdMvSpKeDGnmW75lMNZqvOBDBvvUZ5lcGPLanB0MTw=
APP_DEBUG=true
APP_URL="https://www.app.getbusinessplanner.com"

LOCALE=en
DATE_FORMAT="M d Y"
DATE_TIME_FORMAT="M d Y h:i A"

CURRENCY=USD

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="appadmin_"
DB_USERNAME="appsite"
DB_PASSWORD="1&yxFw730"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120


MAIL_MAILER='smtp'
MAIL_HOST='smtp.livemail.co.uk'
MAIL_PORT='587'
MAIL_USERNAME='admin@getbusinessplanner.com'
MAIL_PASSWORD='Livesupport$123'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='admin@getbusinessplanner.com'
MAIL_FROM_NAME='Business Planner'

# VONAGE_API_KEY="093eff6a"
# VONAGE_API_SECRET="i9GBPW50PF5N9FGX"
VONAGE_API_KEY="3ec265ef"
VONAGE_API_SECRET="N8fIbf2Wkl8AKxMc"
TO_NUMBER=
BRAND_NAME="Get Business Planner"
